{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "run": "node index.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getjoystick/joystick-js": "^0.0.1-alpha.3",
    "dotenv": "^16.0.3"
  }
}
